{
  "profiles": {
    "TranslateViaWeb": {
      "commandName": "Project",
      "commandLineArgs": "/from en /to ru /dir G:\\Projects\\HtmlConvert\\data-stackoverflow /output G:\\Projects\\TranslateDoc\\translate-stackoverflow"
    }
  }
}