{
  "profiles": {
    "TranslateViaWeb": {
      "commandName": "Project",
      "commandLineArgs": "/from pt /to ru /dir G:\\Projects\\HtmlConvert\\data-pt-stackoverflow /output G:\\Projects\\TranslateDoc\\translate-pt-stackoverflow"
    }
  }
}